/**
 * ========重点内容=======
 *  1.XML的语法
 *  	a.文档声明,固定格式
 *  	b.元素:
 *  		i.元素名是区分大小写的
 *  		ii.元素名最好用数字+字母+"-",其他的分号,逗号,冒号最好别用
 *  		iii.一个元素一般有 开始元素,元素体,结束元素组成,元素体可以是普通内存,可以是其他标签
 *  		iV.如果一个元素没有元素体,可以写成如下格式: <标签名/>
 *  		V.一个标准的XML文件,只有一个根标签
 *  	c.属性:
 *  		i.属性的格式:
 *  			属性名="属性值"
 *  		ii.属性的位置:
 *  			必须写在开始标签中
 *  		iii.属性的个数
 *  			可以不写,可以多个,但是不能有重名的属性
 *  2.使用DTD约束编写XML
 *  		后缀:.dtd
 *  		符号和意思:
 *  		?: 表示该标签出现的次数 是0或者1
 *  		*: 表示该标签出现的次数 任意次
 *  		+: 表示该标签出现的次数 >=1
 *  		|: 表示多个标签选一个出现
 *  		,: 表示多个标签必须按照先后顺序出现
 *
 *  3.使用Schema约束编写XML
 *  		后缀:.xsd
 *
 *  4.Dom4J解析开发包的使用(只是为了解析而解析)
 *  		1.核心类 SAXReader:加载XML文件
 *  		2.Document对象,表示整个XML文件对象
 *  		3.元素:Element
 *  			获取根元素: document.getRootElement();
 *  			获取属性: element.attributeValue("属性名")
 *  			获取子元素:List<Element> element.elements();//好几个重载
 *  ========非重点内容=======
 *  1.DTD语法(可以阅读)
 *  2.Schema语法(不建议阅读)
 *
 *  3.转译字符:不需要背
 *  		"   &quot;
 *  		'   &apos;
 *  		&   &amp;
 *  		>   &gt;
 *  		<   &lt;
 *  4.CDATA区:
 *  		<![CDATA[
 *  			大量的转译字符
 *  		]]>
 *
 *
 *
 */
